
# La section 'services' définit tous les conteneurs de notre application
services:

  ollama:
    image: ollama/ollama
    container_name: coach_ai_ollama
    volumes:
      - ollama_data:/root/.ollama
    ports:
      - "11434:11434"
    restart: unless-stopped


  # Service 1: Le backend FastAPI (API & IA)
  backend:
    container_name: coach_ai_backend
    # Construit l'image à partir du Dockerfile spécifié
    build:
      context: .
      dockerfile: backend.Dockerfile
    ports:
      - "8000:8000"
    # Charge les variables d'environnement depuis le fichier .env
    env_file:
      - .env
    restart: unless-stopped

  # Service 2: Le frontend Streamlit (Interface Utilisateur)
  frontend:
    container_name: coach_ai_frontend
    build:
      context: .
      dockerfile: frontend.Dockerfile
    ports:
      - "8501:8501"
    env_file:
      - .env
    depends_on:
      - backend
    restart: unless-stopped

# Définition du volume nommé utilisé par le service 'db'
volumes:
  ollama_data:
