global:
  smtp_smarthost: 'localhost:587'
  smtp_from: 'alertmanager@coach-ai.com'

route:
  group_by: ['alertname', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'web.hook'
  routes:
  - match:
      severity: critical
    receiver: 'critical-alerts'
  - match:
      service: openai
    receiver: 'openai-alerts'

receivers:
- name: 'web.hook'
  webhook_configs:
  - url: 'http://coach_ai_webhook:5001/webhook'
    send_resolved: true
    http_config:
      follow_redirects: true

- name: 'critical-alerts'
  webhook_configs:
  - url: 'http://coach_ai_webhook:5001/webhook/critical'
    send_resolved: true
    http_config:
      follow_redirects: true

- name: 'openai-alerts'  
  webhook_configs:
  - url: 'http://coach_ai_webhook:5001/webhook/openai'
    send_resolved: true
    http_config:
      follow_redirects: true
    
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'service']